{
  "name": "podter.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "format": "prettier --write .",
    "ui": "shadcn-ui"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.10.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^2.2.1",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/vercel": "^3.8.0",
    "@carrot-kpi/switzer-font": "^0.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.9",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "astro-robots-txt": "^0.5.0",
    "astro-seo": "^0.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lucide-react": "^0.265.0",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "sass": "^1.65.1",
    "shadcn-ui": "^0.3.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6"
  }
}
