{
  "name": "podter.me",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@iconify/icons-fa6-brands": "^1.2.10",
    "@iconify/icons-fluent-emoji-flat": "^1.2.8",
    "@iconify/icons-material-symbols": "^1.2.40",
    "@iconify/icons-simple-icons": "^1.2.52",
    "@iconify/icons-skill-icons": "^1.2.1",
    "@iconify/react": "^4.1.0",
    "@iconify/types": "^2.0.0",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.3",
    "framer-motion": "^10.12.12",
    "lucide-react": "^0.220.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^5.0.4",
    "use-lanyard": "^1.4.3"
  }
}
